*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    background-color: #2C0143;
    color:#ffffff;
    font-family: sans-serif;
    padding: 5%;
   }
  
   .container{
    width: 100%;
    display: flex;
    flex-direction: column;
   }
  
   .navBg {
    width: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
    background-color: #2C0143;
    padding-top: 2%;
   }
   
   .header{
  display: flex;
   }
  
   .menuButdiv {
    display: none;
    background-color: inherit;
  }
  
  .menuButdiv button{
  background-color: inherit;
  border-color: #2C0143;
  border: none;
  }
  
  .menuButdiv button img{
    width: 6vw;
    height: 5vh;
    filter: invert(1);
  
  }
  
   .menulis{
    padding: 1% 0;
    max-width: 750px;
    width: 100%;
    word-wrap: break-word;
    letter-spacing: 0.1vw;
     display: flex;
     flex-wrap: wrap;
     gap: 2%;
   
   }
   .menulis a{
  
    font-size: 1vw;
    text-decoration: none;
   color:white;
    font-weight: 800;
   transition: color 0.8s ease;
   padding: 1%;  
  
   }
   .contactUSbg{    
    background-color:#A387AF;
   
   }
  
   .header a:hover{
    color: green;
   
  }
  
  #smallScreenMenu{
  visibility: collapse;  
  }

.blog-wrapper{
    width: 100%;
  padding: 3%;
    display: flex;
   flex-direction: column;
   margin-top: 5%;
   background-color: rgb(25, 0, 55);
}
/*
.blog-for-swiper{     
    overflow: hidden;
    margin: 0 12px;
    padding: 0 30px;
   min-height: 14px;
   overflow: hidden;
   margin-bottom: 30px;
}*/
.wrapper-title{
    text-align: center;
    font-size: 1.3vw;
    color: yellow;
}


.blog-cards{    
    display: flex;
    gap: 0vw;
    max-width: 1340px;
    width: 100%;
    margin-top: 2%;
   
}
.blog-for-swiper{
    max-width: 1020px;
    overflow: hidden;
    margin: auto;
  }
     

.blog-card-displ{
  display: flex;
  gap: 3%;
  min-height: 400px;  
}

.single-blog-card{
    height:340px;
    width: 100%;
    max-width: 280px;
    min-height: 150px;
    background-color:#A387AF;
    overflow: hidden;
    display: inline-flex;
    flex-direction: column;
  border-radius: 3vh;
  padding-bottom:10px;

}

.blog-pic{
    min-height: 30px;
}
.blog-pic img{
    border-top-left-radius: 3vh;
    border-top-right-radius: 3vh;
    height: 150px;
    width: 100%;
   
}

.blog-desrciption{
     height: auto;
      padding:4%;
      display: flex;
      flex-direction: column;
     

}
.blog-desrciption h2{ 
 font-size: 1.6vw;
 color: lightgoldenrodyellow;
    font-weight: 800;
}
.blog-desrciption p{    
    font-size: clamp(9px, 0.7vw,34px);
   margin-top: 1%;
   line-height: .9rem;
}


.blog-like-comment{
    display: flex;
    gap: 11%;
    width: 100%;
    height:auto;
    margin-top: 3%;
}
.blog-like{
    flex: 1;
    display: flex;
    gap: 0.3vw;
}
.blog-like p,.blog-comment p{
 font-size: clamp(11px,0.7vw,34px)
}
.blog-like img{
 height: 2vh;
 width: 100%;

}
.blog-comment{
    flex: 2;
    display: flex;
    gap: 0.3vw;
}
.blog-comment img{
    height: 2vh;
    width: 100%;}


.blog-view-more{
display: flex;
width: 100%;
max-width: 130px;
min-height: 10px;
margin-top: 3%;
 

}

.blog-view-more a{
  text-decoration: none;
  padding: 4%;
  border: none;
  font-size: clamp(9px,1vw,29px);
  color: lightgoldenrodyellow;
  background-color: rgba(44, 1, 67, 0.34);

}
.blog-view-more img{
width: 100%;
max-width:15px;
}
/* */  
 

/* */

.previous-icon{
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.previous-icon img{
    width: 2vw;
}
.next-icon{

    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}
.next-icon img{
    width: 1.3vw;

}
.previous-icon button,.next-icon button{
    background-color: inherit;
    border: none;
}

.footer{
    display: flex;
    gap: 20%;
    height: auto;
    margin-top: 5vh;
    margin-left: 4vw;
}
.profile{
    display: inline-flex;
      gap: 1vw;
}
.profile img{
border-radius: 50%;
height: 2.4vw;
width: 2.4vw;
}
.profile p{
font-size: 1.2vw;
padding-top: 1vh;
}

.copyRight{
    height: auto;
}
.copyRight p{
    font-size: 1.2vw;
    padding-top: 0.9vh;
}

.socialMEd{
    display: inline-flex;
    gap: 2vw;
   justify-content: center;
   align-items: center;
   padding-left: 2vw;
   padding-right: 2vw;
  
    background-color: #A387AF;
    height: 8vh;
  
  }
  .socialMEd img{
    height: 2.4vh;
    width: 2vw;
  }
  
  
/*styling skills page */


.skills-Title{
    font-size: 2vw;
margin: 6% 0 0 0;
font-size: 2vw;
font-weight: bold;
}

.skills-container{
       width: 100%;
       display: flex;
       flex-wrap: wrap;
      gap:4%;
      margin: 3% 0 0 0;
      padding: 5%;
      background-color: rgb(25, 0, 35);
    
}
.single-skills-cards{
    display: flex;
    width: 30%;
    flex-direction: column;
    padding: 3%;
    
}
.single-skills-cards img{
height: 100px;
min-height: 20px;

}
.single-skills-cards p{
font-size: 1.4rem;
text-align: center;
margin-top: 5%;
}



@media(max-width:960px)
{
    .blog-cards {
        gap: 1vw;
        width: 100%;
    }

    .previous-icon,
    .next-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .blog-card-displ {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 1vw;
    }
    .single-blog-card{
        width: 46%;
        height: 46vh;
        
        }


            .blog-desrciption{
                 margin-top:1vh;
                 padding: 0.1vh auto 0vw  auto;
                 gap: 0.4vh;
           
           }
           .blog-desrciption h2{ 
            font-size: 2.5vw;    
           }
       
           
           
           .blog-like-comment{
               gap: 1vw;
                         }
        



  
}
@media (max-width:817px)
{



  

}
@media(max-width:766px)
{


   
 .navBg {
      padding-top: 1vh;
  
 }
  /*container*/

 .blog-cards{
    gap: 5vw;
    width: 100%;
    margin-top: 5vw;
}

.blog-card-displ{
    width: 100%;
    flex-wrap: wrap;
    gap: 1vw;
    
}
.single-blog-card{
width: 45%;

}


/* footer */


.footer{
  display: flex;
  gap: 12vw;
  height: auto;
  margin-top: 4vh;
  margin-bottom: 4vh;  
}

.profile {
height: 5.4vh;
width: 4vw;
}
.profile img{
width: 100%;
height: 100%;
}
.profile p{
font-size: 1.7vw;
padding-top: 2vh;
}

.copyRight{
  height: auto;
}
.copyRight p{
  font-size: 1.7vw;
  padding-top: 1.9vh;
}
.socialMEd{
  display: inline-flex;
  gap: 5vw;
}
.socialMEd img{
  height: 2vh;
  width: 2vw;
}

   /* skills responsive */



   .skills-Title{
    margin-top: 7vh;
    font-size: 3vw;
}

.skills-container{
       width: 100%;
       display: flex;
       flex-wrap: wrap;
      justify-content: space-between;
      
}
.single-skills-cards{
    width: 30%;
    gap: 12px;

}
.single-skills-cards img{
height: 17vh;

}
.single-skills-cards p{
font-size: 2.6vw;
margin-top: 1vh;
}

}
@media(max-width:565px)
{

    #smallScreenMenu{
        visibility: visible;
        display: flex;
           margin-top: 1vh;
           width: 100%;
            gap: 2.7vw;
          padding-bottom: 0.2vh;    
          flex-direction: column;
              }
       
            #smallScreenMenu a{
       text-decoration: none;
       color: #ffffff;
             width: 30%;
             padding-top: 1vh;
             padding-left: 0.61vw;
             font-size: 3vw;
             height: 4vh;
       
            }   
          .menulis{
           visibility: collapse;
          display: none;
         
          }
  
          .menuButdiv {
            display: flex;
            margin-bottom: 1vh;
        
          }
 
   .header{
    display: flex;
    flex-direction: column;
     }
  
    
     /*container*/
    

     .blog-cards{
        margin: auto;
        gap: 1vw;
        width: 100%;
        margin-top: 5vw;
        flex-direction: column;
    }
    
    .blog-card-displ{
        width: 100%;
        flex-wrap: wrap;
        gap: 4vw;
    
        
    }
    .single-blog-card{
    width: 84%;
    margin: auto;
    height: 43vh;

    
    }


 
        .blog-desrciption{
             margin-top:0.6vh;
             padding: 0.1vh auto 0vw  auto;
             gap: 0.4vh;
       
       }
       .blog-desrciption h2{ 
        font-size: 3.5vw;    
       }       
       .blog-like-comment{
           gap: 1vw;
                     }
                      
          /*stop*/


  /* footer */
  
.footer{
  display: flex;
  flex-direction: column;
   height: auto;

}

.profile {
  height: auto;
  width: auto;
justify-content: center;
align-items: center;
}
.profile img{
width:9vw;
height:7vh;
}
.profile p{
font-size: 4vw;
padding-top: 2vh;
}

.copyRight{
  height: auto;
  margin: auto;
  justify-content: center;
}
.copyRight p{
  font-size: 3vw;
  padding-top: 1.1vh;
}
.socialMEd{
  display: inline-flex;
  gap: 5vw;
  margin: auto;
 justify-content: center;
}
.socialMEd img{
  height: 2vh;
  width: 2vw;
}

.skills-Title{
    font-size: 4vw;
}

.skills-container{
        width: 100%;
       display: flex;
       flex-wrap: wrap;
       gap: 0vw;
      justify-content: space-between;
      
}
.single-skills-cards{
     width: 100%;
    max-width:120px;
    gap: 10px;
    margin: auto;
}
.single-skills-cards img{
height: 17vh;

}
.single-skills-cards p{
font-size: 5vw;
margin-top: 0vh;
}
}

@media (max-width:431px)
{


}