


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  
    
   
    
      #smallScreenMenu{
        visibility: collapse;  
        }
 
/**/


body{

    background-color: #2C0143;
    color:#ffffff;
    font-family: sans-serif;
    padding: 5rem;
   }
  
   .container{
    width: 100%;
    display: flex;
    flex-direction: column;
   }
  
   .navBg {
    width: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
    background-color: #2C0143;
    padding-top: 2%;
   }
   
   .header{
  display: flex;
   }
  
   .menuButdiv {
    display: none;
    background-color: inherit;
  }
  
  .menuButdiv button{
  background-color: inherit;
  border-color: #2C0143;
  border: none;
  }
  
  .menuButdiv button img{
    width: 6vw;
    height: 5vh;
    filter: invert(1);
  
  }
  
   .menulis{
    padding: 1% 0;
    max-width: 750px;
    width: 100%;
    word-wrap: break-word;
    letter-spacing: 0.1vw;
     display: flex;
     flex-wrap: wrap;
     gap: 2%;
   
   }
   .menulis a{
  
    font-size: 1rem;
    text-decoration: none;
   color:white;
    font-weight: 800;
   transition: color 0.8s ease;
   padding: 1%;  
  
   }
   .contactUSbg{    
    background-color:#A387AF;
   
   }
  
   .header a:hover{
    color: green;
   
  }
  



/**/


.blog-wrapper{
    display: flex;
   flex-direction: column;
    gap: 1vh;
    margin-top: 5%;
  background-color: rgb(25, 0, 35);
  padding: 3%;

}

.wrapper-title{
    text-align: center;
}
.wrapper-title h1{
    font-size: clamp(11px,2.2rem,265px);
}

.wrapper-title p{
    margin-top: .5rem;
font-size: clamp(9px,1.2rem,100px);
}

.blog-cards{
    display: flex;
    gap: 0;
    width: 100%;
    margin-top: 2.5rem;
        
}
.blog-card-displ{
    display: inline-flex;
  width: 80%;
     gap: 4%;
     flex-wrap: wrap;
}
.single-blog-card
{
    height: auto;
    min-height:120px;
    width:clamp(280px,100%, 200px);
    color: black;
    background-color:#fff;
    display: flex;
    flex-direction: column;
   /*min-width: 367px; */
  border-radius: 3vh;
  padding-bottom:10px;

}

.blog-pic{
    height: 130px;   
    
    
}
.blog-pic img{
    border-top-left-radius: 3vh;
    border-top-right-radius: 3vh;
    height: 100%;
    width: 100%;
   
}

.blog-desrciption{
     height: auto;
      display: flex;
      flex-direction: column;
      padding: 4%;

}
.blog-desrciption h1{ 
    font-size: clamp(8px,.7rem,150px);   
    font-weight: 100;
    color: gray; 
}

.blog-desrciption h2{ 
 font-size: clamp(12px,1rem,150px);  
 font-weight: 800;  
}
.blog-desrciption p{    
   font-size: clamp(8px,.7rem,150px);   
   color: gray;
   letter-spacing: 0.1rem;
   font-weight: 100;
   margin-top: .3rem;

}


.blog-view-more{
width: 100%;
max-width: 115px;
padding: 3%;
margin-top: .5rem;
background-color: rgba(44, 1, 67, 0.34);
border-radius: 0.6vw;
}

.blog-view-more a{
  color: black;
  text-decoration: none;
  font-size: clamp(9px,1rem,30px);
  font-weight: 890;
}


.previous-icon{
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.previous-icon img{
    width: 2vw;
}
.next-icon{

    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}
.next-icon img{
    width: 1.3vw;

}
.moreProject{
    margin-top: 2%;
    
}
.Mprojectbut{
    background-color: #A387AF;
    padding: 1%;
    margin:auto;
    margin-top: 2%;
}
.Mprojectbut a{
    text-decoration: none;
    color: #fff;
}

.LettalkDiv{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
   gap: 2rem;    
}
.LettalkDiv p{
font-size: 1rem;
letter-spacing: .1rem;
line-height: 1.9rem;

}
.LettalkDiv a{
    text-decoration: none;
    color: #fff;
    background-color: #A387AF;
    padding: 1%;
}
.LettalkDiv a img{
    max-width: 16px;
    width: 100%;
}
.footer{
    display: flex;
    gap: 20vw;
    height: auto;
    margin-top: 5vh;;
}
.profile{
    display: inline-flex;
      gap: 1vw;
}
.profile img{
border-radius: 50%;
height: 2.4vw;
width: 2.4vw;
}
.profile p{
font-size: 1.2vw;
padding-top: 1vh;
}

.copyRight{
    height: auto;
}
.copyRight p{
    font-size: 1.2vw;
    padding-top: 0.9vh;
}
.socialMEd{
    display: inline-flex;
    gap: 5vw;
}
.socialMEd img{
    height: 2vw;
    width: 2vw;
}
/*styling skills page */


.skills-Title{
    margin-top: 5vh;
    font-size: 3vw;
padding-left: 10vw;
}

.skills-container{
    display:grid;
    grid-template-columns: repeat(1, 12vw);
    grid-template-columns: repeat(3, 12vw);
    margin-left: 7vw;
    margin-top: 9vh;
    column-gap:15vw;
    row-gap: 4vw;
    margin-bottom: 7vh;
}
.single-skills-cards{
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.single-skills-cards img{
height: 15vh;

}
.single-skills-cards p{
font-size: 2vw;
text-align: center;
margin-top: 1vh;
}

@media (max-width:820px)
{
    .blog-card-displ{
      
     gap: 5vw;
    }

    .single-blog-card
    {   
        margin-left: auto;
        margin-right: auto; 
    }

    
    #smallScreenMenu{
        visibility: visible;
        display: flex;
           margin-top: 1vh;
           width: 100%;
            gap: 2.7vw;
          padding-bottom: 0.2vh;    
          flex-direction: column;
              }
       
            #smallScreenMenu a{
       text-decoration: none;
       color: #ffffff;
             width: 30%;
             padding-top: 1vh;
             padding-left: 0.61vw;
             font-size: 3vw;
             height: 4vh;
       
            }   
          .menulis{
           visibility: collapse;
          display: none;
         
          }
  
          .menuButdiv {
            display: flex;
            margin-bottom: 1vh;
        
          }
 
   .header{
    display: flex;
    flex-direction: column;
     }
   
}